.objective_items{
  height: auto;
  overflow-y: auto;
  .options_item{
    display: inline-block;
    padding: 6px 6px 6px 6px;
  }
  .item{
    margin-bottom: 10px;
    .q{
      font-size: 12px;
      overflow: hidden;
      .q_num{
        width: 14px;
        height: inherit;
        display: inline-block;
        font-size: 14px;
        margin-right: 10px;
      }
      .btn_box{
        width: 200px;
        max-width: 250px;
        display: inline-block;
        vertical-align: top;
        .btn_single{
          width: 30px;
          height: 15px;
          line-height: 15px;
          margin-left: 2.5px;
          margin-right: 2.5px;
          margin-top: 2px;
          font-size: 12px;
          padding: 0;
          color: #999999;
          background-color: #FFFFFF;
          border-radius: 4px;
          border-color: #DDDDDD;
        }
        .btn_clicked{
          color: #1890ff;
          border-color: #1890ff;
        }
      }
    }
  }
  .ant-btn{
    cursor: default;
  }
}