._cur_template_com{
	height: 30px;
	line-height: 30px;
	font-size: 13px;
	font-family: "Microsoft YaHei";
	._name{
		display: inline-block;
		max-width: 120px;
		min-width: 120px;
		vertical-align: top;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	._btn{
		color:#44D2FF;
		margin-left: 4px;
		&:hover{
			text-decoration: underline;
		}
	}
}