.template_upload_html{
	background-color: #f1f2f4;
	.ant-layout-sider{
		margin: 7px;
		border:1px solid #ddd;
		border-radius: 4px;
		box-sizing: border-box;
		padding: 10px;
	}
	.ant-layout-content{
		margin: 7px 0 7px 7px;
		border:1px solid #ddd;
		border-radius: 4px;
		overflow: hidden;
	}

	.header_wrap {
		height: 43px;
		background-color: #fff;
		border-bottom: 1px solid #E9E9E9;
		padding: 12px 0;
		display: flex;
		.back_icon {
			font-size: 18px;
			color: #2D6EDB;
			margin-left: 19px;
		}
		.back_btn {
			font-size: 14px;
			color: #2D6EDB;
			margin-left: 3px;
		}
		.tips_text {
			font-size: 13px;
			color: #555555;
			margin-left: 24px;
		}
		.turn_small {
			margin-left: 20px;
			font-size: 16px;
			color: #0D55CF;
		}
		.turn_small:hover {
			cursor: pointer;
		}
		.turn_large {
			margin-left: 17px;
			font-size: 16px;
			color: #0D55CF;
		}
		.turn_large:hover {
			cursor: pointer;
		}
		.current_location {
			margin-left: 76px;
			font-size: 13px;
			color: #2D6EDB;
		}
	}
	.modal_title {
		font-size: 14px;
		color: #333333;
		line-height: 20px;
		margin-bottom: 8px;
	}
	.testPaper_num {
		font-size: 14px;
		color: rgba(0,0,0,0.65);
		line-height: 20px;
		margin-bottom: 24px;
	}

	.img_list {
		width:280px;
		display: flex;
		align-items: flex-start;
		align-content: flex-start;
		justify-content: center;
		flex-wrap: wrap;
		overflow-y: auto;
		height: 460px;
		.img_item{
			width:110px;
			margin: 12px 12px 12px;
			border: 2px solid #aaa;
			cursor: pointer;
		}
	}


	.btn_wrap {
		display: flex;
		margin-top: 20px;
		justify-content: space-around;
	}

	.content_wrap {
		background: #f8f9fc;
		padding: 20px;
		height: 564px;
		box-sizing: border-box;
		.no_paper_tips_wrap {
			display: flex;
			align-items: center;
			text-align: center;
			span{
				margin: 200px auto;
				font-size: 16px;
				color:#999;
			}

		}
		.img_content_wrap {
			width:920px;
			margin: 0 auto;
			height: 98%;
			overflow: auto;
			text-align: center;
			border: 1px solid @theme_color;
			img{
				width:900px;
			}
		}
	}

}
.pic_upload_dialog{
	.btns{
		margin-top: 20px;
		display: flex;
		justify-content: center;
	}
	.ant-progress-text{
		font-size: 12px;
	}
}
.pic_upload_select{
	margin-top: 35px;
	text-align: center;
	.theme_empty_btn{
		margin-right:35px;
		width: 100px;
	}
}
.pic_upload_end{
	.upload_type{
		color:rgb(19, 212, 105);
	}
}

