.assign_result{
    padding: 14px;
    background: #FFFFFF;
    box-shadow: 0 0 2px 0 rgba(10,31,68,0.08);
    border-radius: 2px;
    min-height: 660px;
    overflow-y: auto;
    .title{
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 14px;
        color: #333333;
    }
    .tips{
        margin-bottom: 20px;
        font-size: 12px;
        color: #555555;
        line-height: 20px;
		.label{
			margin-right: 5px;
			width: 16px;
			text-align: center;
			height: 17px;
			border-radius: 17px;
			background: @theme_color;
			color: white;
			display: block;
			line-height: 16px;
			float: left;
			margin-top: 6.5px;
            font-family: "Microsoft YaHei";
		}
        .t{
			font-size: 12px;
			line-height: 30px;
            margin-bottom: 5px;
        }
        p{
            display: block;
            margin-bottom: 5px;
        }
    }
    .op_btns{
        margin-top: 20px;
        text-align: center;
        button{
            width: 80px;
            margin: 0 6px;
            font-size: 13px;
        }
    }
    .search_student span{
        font-size: 14px;
        color: #333333;
        margin-right: 10px;
    }
}
.objectiveType_radioG{
    margin-bottom: 20px;
    text-align: center;
}
.abnormal_items, .normal_items{
    overflow-y: auto;
    .item{
        margin-bottom: 10px;
        .q{
            font-size: 12px;
            overflow: hidden;
            .q_num{
                width: 14px;
                height: inherit;
                display: inline-block;
                font-size: 14px;
                margin-right: 10px;
                margin-top: 5px;
            }
            .btn_box{
                width: 200px;
                max-width: 250px;
                display: inline-block;
                vertical-align: top;
                .btn_single{
                    width: 30px;
                    height: 30px;
                    margin-left: 2.5px;
                    margin-right: 2.5px;
                    margin-bottom: 10px;
                    font-size: 12px;
                    padding: 0;
                    color: #999999;
                    background-color: #FFFFFF;
                    border-radius: 4px;
                    border-color: #DDDDDD;
                    transition: opacity 0.2s;
                    z-index: 1;
                    outline: 0;
                    touch-action: manipulation;
                    cursor: pointer;
                }
                .btn_clicked{
                    color: #1890ff;
                    border-color: #1890ff;
                }
				.red_btn{
					color: @theme_red;
					border-color: @theme_red;
				}
            }
        }
    }
    input{
        margin-left: 14px;
        width: 200px;
    }
}
.page{
    display: flex;
    flex-flow: row;
    align-items: stretch;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    .page_left{
        width: 278px;
        border-radius: 2px;
        font-size: 13px;
        margin: 7px;
    }
    .page_middle{
        vertical-align: top;
        background: #FFFFFF;
        box-shadow: 0 0 2px 0 rgba(10, 31, 68, 0.08);
        margin: 7px 0 7px 0;
        -webkit-flex: 1;
        flex: 1;
        position: relative;
        .absent_tip{
            position: absolute;
            left: 0;
            top: 0;
            height:50px;
            line-height: 50px;
            margin-left: 250px;
            z-index: 100;
        }
    }
    .page_right{
        width: 320px;
        background: #FFFFFF;
        border-radius: 2px;
        font-size: 13px;
        vertical-align: top;
        margin: 7px;
        #objective_item_box{
            max-height: 510px;
            overflow-y: auto;
        }
    }
}
