.homework_upload_html{
	.wrapper{
		display: flex;
		padding: 7px;
		background-color: #e3e5e6;
		.nav{
			width: 280px;
			display: flex;
			flex-direction: column;
			.primary{

				height:160px;
				border: 1px solid #ddd;
				background-color: #fff;
				border-radius: 4px;
				text-align: center;
				.paper_info{
					width: 280px;
					margin-top: 20px;
					tr{
						td{
							text-align: center;
						}
					}
				}
			}
			.list{
				flex: 1;
				margin-top: 7px;
				border: 1px solid #ddd;
				background-color: #fff;
				border-radius: 4px;
				position: relative;
				.title{
					height:35px;
					padding-left: 10px;
					line-height: 35px;
					color:#000;
					border-bottom: 1px solid #ddd;
					font-size: 13px;
				}
				.table_header{
					width: 100%;
					border-bottom: 1px solid #ddd;
					tr{
						height: 27px;
						td{
							text-align: center;
						}
					}
				}
				.batch_row{
					height:24px;
					line-height: 24px;
					cursor: pointer;
					span{
						display: inline-block;
					}
				}
				.no_content{
					position: absolute;
					width: 280px;
					z-index: 10;
					top: 49%;
					left: 0;
					text-align: center;
				}
			}

		}
		.context{
			flex: 1;
			height: 600px;
			margin-left: 7px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 7px;
			position: relative;
		}
	}
	.modify_zuoye{
		width: 570px;
		height: 38px;
		border-radius: 4px;
		background-color: #5690eb;
		position: relative;
		span{
			height: 38px;
			line-height: 38px;
			color:#fff;
			margin-left: 25px;
		}
		a{
			position: absolute;
			font-size: 12px;
			display: block;
			color:#fff;
			right:20px;
			width: 52px;
			height: 23px;
			top:7px;
			line-height: 20px;
			text-align: center;
			border: 1px solid #fff;
			border-radius: 2px;
		}
	}
	.error_code_tip{
		position: absolute;
		left:0;
		width:100%;
		top: 0;
		background-color: #FFE7E6;
		height:30px;
		line-height: 30px;
		z-index: 100;
		color: #F42424;
		font-size: 12px;
		padding-left: 20px;
		display: none;

		.error_code{
			position: absolute;
			top: 0;
			height: 30px;
			line-height: 30px;
			left: 38px;
			width: 90%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.tip_close{
			position: absolute;
			font-size:14px;
			color:#999;
			right:10px;
			top:1px;
			cursor: pointer;
			&:hover{
				color:#F42424;
			}
		}
	}
}
.stop_homework_scan{
	.row_span{
		display: inline-block;
		vertical-align: top;
		width:180px;
	}
	.foot_btn{
		margin-top: 15px;
		display: flex;
		justify-content: center;
	}
}