.clearing_span{
	color:@theme_color;
}
.re_start_up{
	text-align: center;
	padding-top: 20px;
	//border-top: 1px solid #e5e5e5;
}

.dialog_content{
	width: 480px;
	color: fadeout(#000000, 30%);
	font-size: 13px;
	user-select: text;
	.content_row{
		margin-bottom: 15px;
		display: block;

		.row_span{
			display: inline-block;
			width: 100px;
			margin-left: 20px;
		}
		.row_content{
			display: inline-block;
			vertical-align: top;
			width: 350px;
		}
	}
	.op_btns{
		display: flex;
		justify-content: center;
	}

}