._leak_setting{

	.missing_info_box{
		height: auto;
		.totle_title{
			height: 13px;
			font-size: 13px;
			margin-bottom: 12px;
			color: rgba(0,0,0,0.85);
			span{
				color: #FD5454;
			}
		}
	}
	.bottom_box{
		margin: auto;
		text-align: center;
		margin-top: 20px;
		.close_window{
			margin-right: 20px;
			width: 100px;
			height: 32px;
			background: #FFFFFF;
			border: 1px solid #2D6EDB;
			border-radius: 4px;
			font-family: NotoSansHans-Regular;
			font-size: 13px;
			color: #2D6EDB;
			letter-spacing: 1.62px;
		}
		.Download_list{
			width: 100px;
			height: 32px;
			background: #2D6EDB;
			border-radius: 4px;
			font-family: NotoSansHans-Regular;
			font-size: 13px;
			color: #FFFFFF;
			letter-spacing: 1.62px;
			border: 1px solid #2D6EDB;
		}
	}
	.table_box{
		max-height: 300px;
		overflow-y: auto;
		border: 1px solid rgba(0,0,0,0.10);
	}
	.table_header{
		text-align: center;
		width:100%;
		height: 26px;

		thead{
			background: rgba(0,0,0,0.01);
			border: 1px solid rgba(0,0,0,0.10);
			tr{
				th{
					padding: 5px;
					font-size: 13px;
					color: rgba(0,0,0,0.65);
				}
			}
		}
		tbody{
			tr:nth-child(even){
				background-color: fadeout(@theme_color, 90%);
			}
			tr{
				height: 30px;
				td{
					font-size: 13px;
					color: rgba(0,0,0,0.65);
					text-align: center;
				}
			}
		}

	}
}
.ant-collapse{
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

