.SystemState_list {
  list-style: none;
  display: flex;
  margin-top: 5px;
}
.SystemState_item {
  margin-bottom: 0;
  position: relative;
}
.SystemState_icon_red {
  width: 6px;
  background: red;
  display: inline-block;
  height: 6px;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  margin-top: -4px;
}
.SystemState_icon_green {
  width: 6px;
  background: #13D469;
  display: inline-block;
  height: 6px;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  margin-top: -4px;
}
.SystemState_text {
  margin-left: 10px;
}
.mg40 {
 margin-right: 40px;
}
.SystemState_wrap{
  font-family: "Microsoft YaHei";
  font-size: 13px;
}
.SystemState_wrap .ant-btn-primary {
    display: none;

}
.to_setting_drive{
    color: #44D2FF;
    margin-left: 7px;
    text-decoration: underline;
}
