//@import "../../routes/index.less";
.scan_pattern_html{
	.exam_type_menu{
		width:100%;
		height:100%;
		overflow: hidden;
		padding-top: 150px;
		display: flex;
		justify-content: center;
		font-family: 'Apple-HeiTi';
		background-color: #F0F2F5;
		.item{
			text-align: center;
			margin-left: 75px;
			margin-right: 75px;
			.logo{
				width:300px;
				height:300px;
				background-color: #FFFFFF;
				//border: 1px solid #007bff;
				border: 2px solid #FFFFFF;
				transition: border-color 1s;
				display: table-cell;
				vertical-align: middle;
				cursor: pointer;
				&:hover{
					border-color: @theme_color;
					transition: border-color 1s;
				}
				img{
					margin-top: 15px;
				}
				.title{
					margin-top: 18px;
					line-height: 45px;
					height: 45px;
					font-size: 28px;
					color: #000c17;
				}
				.tip{
					height:60px;
					color:#999;
					margin-top: 6px;
					padding-left: 9px;
					padding-right: 9px;
					font-family: "Microsoft YaHei";
				}
			}
		}
	}
}

