._scan_button_com{
	width:130px;
	height:38px;
	background-color: #FFD13C;
	border: 0;
	color:#fff;
	border-radius: 4px;
	cursor: pointer;
	-webkit-app-region: no-drag;
	outline:none;
	._img_scanning{
		width:18px;
		height:18px;
		margin-right: 10px;
	}
}