.modal_title{
  .modal_logo{
    width: 13px;
    height: 14px;
    margin-right: 15px;
    vertical-align: top;
    margin-top: 5px;
    display: inline-block;
  }
  .modal_content{
    font-size: 15px;
    display: inline-block;
  }
}