.progress_bar{
	width: 400px;
	margin: auto;
}
.button_box{
	margin-top: 35px;
	text-align: center;
	._op_btn_box{
		text-align: center;
		width: 100px;
		height: 35px;
		margin-left: 190px;
	}
}

._select_multi_dialog{
	._table{
		width: 100%;
		tr{
			height: 45px;
			td{

			}
		}
	}
	._radio_content{
		min-height: 60px;
		max-height:140px;
		margin-top: 12px;
		margin-left: 30px;
		overflow-y: auto;
	}
}