._home_html{
	text-align: center;
	background-color: #fff;
	width: 100%;
	height: 100%;
	overflow: hidden;
	.icon_tip{
		vertical-align: middle;
		span{
			display: inline-block;
			height: 50px;
			margin-left: 14px;
			font-size: 14px;
		}
	}
}