._exam_info_com{
	width: 570px;
	height: 38px;
	border-radius: 4px;
	background-color: #5690E8;
	table{
		width: 570px;
		font-family: "Microsoft YaHei";
		font-size: 13px;
		tr{
			height: 40px;
			td{
				color: #fff;
				text-align: center;
				div{
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap; //文本不换行，这样超出一行的部分被截取，显示...
				}
			}
		}
	}
	.modify_exam_btn{
		display: inline-block;
		text-align: center;
		margin-right: 10px;
		width:50px;
		color: #fff;
		border-radius: 2px;
		border: 1px solid #fff;
		margin-top: 4px;
		line-height: 22px;
		height: 23px;
		font-family: "Microsoft YaHei";
		font-size: 13px;
		a{
			color:#fff;
			&:hover{
				text-decoration: underline;
			}
		}
	}
}