#drive_setting_dialog{
	._dialog_content{
		height: 160px;
		display: flex;
		._drive_list_box{
			width:330px;
			height: 160px;
			border: 1px solid #ddd;
			padding: 8px;
			overflow-y: auto;
			text-align: left;
		}
		._op_btn_box{
			width:120px;
			height: 160px;
			margin-left: 20px;
		}
	}
	._dialog_foot{
		height: 20px;
	}
}



