.select_exam_subject_html{
	.sub_nav{
		display: flex;
		justify-content: space-between;
		padding: 20px;
	}
	.page_background{
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-color: #F0F2F5;
	}
	.select_box{
		width: 360px;
		margin: 70px auto 0;
		._title{
			text-align: center;
			font-size: 30px;
			font-weight: bold;
		}
		._sub_title{
			text-align: center;
			font-size: 14px;
			margin-top: 10px;
		}
		.select_exam{
			margin-top: 28px;
			.alert_message{
				width: 360px;
				height: 40px;
				border-radius: 5px;
				font-size: 12px;
				display: table-cell;
				vertical-align: middle;
				.alert_icon{
					width: 13px;
					height: 13px;
					margin-left: 12px;
					margin-right: 8px;
				}
				.alert_span{
					width: 250px;
					font-size: 12px;
					display: inline-block;
				}
				.alert_a{
					width: 70px;
					margin-right: 12px;
					font-size: 12px;
					text-align: right;
					text-decoration: underline;
				}
			}
		}
		.double_buttons{
			display: flex;
			justify-content: space-between;
		}
	}
	.op_tip{
		background-color: #f2f2f2;
		width: 620px;
		padding: 10px;
		margin: 28px auto 0;
	}
	.user_info_box{
		position: absolute;
		right:140px;
		top:8px;
	}
	.to_back{
		position: absolute;
		left: 30px;
		top: 20px;
		z-index: 10;
	}
}
.setting_paper_dialog{

	._dialog_tip{
		text-align: center;
		color:#999;
		height: 80px;
		line-height: 80px;
	}
	._op_btn_box{
		text-align: center;
	}

}
.show_template_dialog{
	._template_info{
		width: 472px;
		margin: auto;
		color: #999;
      	font-size: 12px;
		._info_label{
			display: inline-block;
			vertical-align: top;
			width: 60px;
			margin-left: 36px;
			text-align: right;
		}
		._info_span{
			display: inline-block;
			vertical-align: top;
			width: 140px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap; //文本不换行，这样超出一行的部分被截取，显示...
		}
	}
	._op_btn_box{
		text-align: center;
	}

}