.content{
  font-size: 13px;
  width: 472px;
  .line{
    width: 100%;
    margin-top: 17px;
    margin-bottom: 17px;
    .content_label{
      display: inline-block;
      vertical-align: top;
      text-align: left;
      width: 65px;
      margin-left: 22px;
    }
    .content_span{
      display: inline-block;
      vertical-align: top;
      text-align: left;
      overflow: hidden;
      width: 70px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .content_tip{
    margin-top: 10px;
    margin-left: 22px;
    margin-bottom: 30px;
  }
  .content_progress{
    width: 450px;
    margin-top: 10px;
    margin-left: 22px;
    margin-bottom: 30px;
  }
  .content_btn{
    text-align: center;
    width: 100px;
    height: 32px;
    margin-top: 15px;
  }
  .error_tip{
    color:@theme_red;
    text-align: center;
    margin-top: 14px;
  }
}