._dialog_content{
  text-align: center;
  width: 472px;
  color: #999999;
  font-size: 13px;
  ._line_info{
    width: 100%;
    margin-top: 3px;
    ._info_label{
      display: inline-block;
      vertical-align: top;
      text-align: left;
      margin-left: 36px;
    }
    ._info_span{
      display: inline-block;
      vertical-align: top;
      text-align: left;
      overflow: hidden;
      width: 236px;
      text-overflow: ellipsis;
      white-space: nowrap; //文本不换行，这样超出一行的部分被截取，显示...
    }
  }
  ._op_btn_box{
    text-align: center;
    width: 120px;
    height: 35px;
  }
}