
.ant-collapse-content{
	.ant-collapse-content-box{
		padding: 0;
	}
}
.paper_upload_html{
	background-color: #f1f2f4;
	.ant-layout-sider{
		background-color: #f1f2f4;
		margin: 7px;
	}
	.ant-layout-header{
		background-color: #fff;
		margin: 7px 7px 7px 0;
		border: 1px solid #ddd;
		border-radius: 4px;
		box-sizing: border-box;
		height: 50px;
		line-height: 50px;
		padding-left: 20px;
	}
	.ant-layout-content{
		background-color: #fff;
		border: 1px solid #ddd;
		border-radius: 4px;
		margin: 0 7px 7px 0;
	}
	.state_show{
		height:130px;
		background-color: #fff;
		border: 1px solid #ddd;
		border-radius: 4px;
		box-sizing: border-box;
		padding: 10px 10px 10px 10px;
		table{
			width: 100%;
			tr{
				td{
					text-align: center;
				}
			}
		}
		.preview_count{
			color:#888;
			font-family: "Microsoft YaHei";
			font-size: 12px;
		}
		.op_btns{
			display: flex;
			justify-content: space-between;
			padding: 4px;
			margin-top: 5px;
			font-size: 13px;
			span{
				font-size: 13px;
			}
		}
	}
	.batch_panel{

		background-color: #fff;
		border: 1px solid #ddd;
		border-radius: 4px;
		box-sizing: border-box;
		box-sizing: border-box;
		margin-top: 7px;
		.top_bar{
			height: 36px;
			line-height: 36px;
			border-bottom: 1px solid #ddd;
			._title{
				color: #000;
				padding: 5px 5px 5px 10px;
				box-sizing: border-box;
			}
			._missing{
				position: absolute;
				right: 10px;
				color: @theme_color;
				cursor: pointer;
			}
		}
		.batch_header{
			width:100%;
			height: 26px;
			border-bottom: 1px solid #ddd;
			tr{
				height: 26px;
				line-height: 26px;
				td{
					width: 69.5px;
					color:#111;
					text-align: center;
				}
			}
		}
		.batch_list{
			height: 160px;
			overflow-y: auto;
            overflow-x: hidden;
			position: relative;
			.batch_row{
				height:24px;
				line-height: 24px;
				cursor: pointer;
				span{
					display: inline-block;
				}
			}
			table{
				tr{
					line-height: 26px;
					&:hover{
						background-color: fadeout(#2D6EDB,80%);
					}
				}
				td{
					width: 69.5px;
					display: inline-block;
					text-align: center;
				}
			}
		}

	}
	.normal_panel{
		background-color: #fff;
		border: 1px solid #ddd;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 7px;
		._title{
			height: 36px;
			line-height: 36px;
			border-bottom: 1px solid #ddd;
			color: #000;
			padding: 0px 5px 5px 10px;
			box-sizing: border-box;
			a{
				color:@theme_color;
			}
		}
		.normal_header{
			display: block;
			width: 278px;
			height: 26px;
			border-bottom: 1px solid #ddd;
			tr{
				height: 26px;
				line-height: 26px;
				td{
					width: 89px;
					color:#111;
					text-align: center;
				}
			}
		}
		.normal_list{
			height: 170px;
			overflow-y: auto;
			overflow-x: hidden;
			position: relative;

			.normal_list_item{
				span{
					height: 26px;
					line-height: 26px;
					display: inline-block;
					text-align: center;
				}
			}
			.normal_row{
				height:24px;
				line-height: 24px;
				cursor: pointer;
				span{
					display: inline-block;
				}
			}
			tr{
				line-height: 26px;
				td{
					text-align: center;
					display: inline-block;
					width: 89px;
					height: 26px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					.stu_num{
						width:100px;
						height: 26px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}
			}
		}
	}
	.no_content{
		position: absolute;
		width:100%;
		height:50px;
		top: 50%;
		margin-top: -25px;
		color:#aaa;
		text-align: center;
		.text{
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
	}
	.batch_delete_menu{
		position: absolute;
		top:0;
		left:0;
		width:150px;
		text-align: center;
		background-color: #fff;
		box-shadow: 0 0 7px #777;
		display: none;
		z-index: 100;
		border-radius: 4px;
		cursor: pointer;
		list-style: none;
		padding: 0;
		li{
			line-height: 32px;
			height: 32px;
			border-top: 1px solid #f0f0f0;
			text-align: left;
			box-sizing: border-box;
			padding-left: 8px;
			&:hover{
				background-color: #e6f7ff;
			}
		}

	}
	.picture_center{

		margin: 0 auto;
		text-align: center;
		position: relative;
		box-sizing: border-box;
		overflow: hidden;
		height: 510px;
		border:1px solid @theme_color;
		background-image: url(../../imgs/scan_bg.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		.picture_box{
			display: inline-block;
			height: 560px;
			overflow-y: hidden;
			img{
				width:900px;
			}
		}
		.layer_image{
			position: absolute;
			opacity:0.5;
			left:0;
			top:0;
			display: none;
		}
	}
	.txt_span{
		display: inline-block;
		vertical-align: top;
		min-width: 80px;
		margin-right: 10px;
	}
	.txt_span_v1{
		.txt_span;
		max-width: 580px;
		overflow:hidden;
	}
	.error_code_tip{
		position: absolute;
		left:0;
		width:100%;
		top: 0;
		background-color: #FFE7E6;
		height:30px;
		line-height: 30px;
		z-index: 100;
		color: #F42424;
		font-size: 12px;
		padding-left: 20px;
		display: none;

		.error_code{
			position: absolute;
			top: 0;
			height: 30px;
			line-height: 30px;
			left: 38px;
			width: 90%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.tip_close{
			position: absolute;
			font-size:14px;
			color:#999;
			right:10px;
			top:1px;
			cursor: pointer;
			&:hover{
				color:#F42424;
			}
		}
	}
	.init_picture_tip{
		position: absolute;
		text-align: center;
		top:49%;
		left: 50%;
		margin-left: -150px;
	}
	.loading_tip{
		position: absolute;
		top: 45%;
		left: 50%;
		margin-left: -300px;
	}
}
.ReactVirtualized__Table{
	&:focus{
		border-color: red;
	}
}
.ReactVirtualized__Grid{
	&:focus{
		border-color: red;
	}
}